react-use-dock: DockContextValue
Module: context
Interface DockContextValue
desc
The Dock object. Contains state and functions to control state.
Hierarchy
ReducerState
DockContextValue
Index
Properties
isOpen
minSize
orientation
persistRender
render
size
Methods
closeDock
openDock
renderDock
setMinSize
setOrientation
setPersistRender
setRender
setSize
toggleDock
Properties
isOpen
isOpen: boolean
Inherited from ReducerState.isOpen
desc
Is Dock open.
minSize
minSize: number
Inherited from ReducerState.minSize
desc
Dock minimum size. Internally calulated as px.
orientation
orientation: Orientation
Inherited from ReducerState.orientation
desc
Where Dock is positioned in viewport. left, right, top, bottom
persistRender
persistRender: boolean
Inherited from ReducerState.persistRender
desc
If true, opening and closing Dock persists same render function. This is good for maintaining component state between open and close.
If false, render is set to () => null when closed and you MUST set a new render function before opening Dock or a blank screen will be displayed. This is good for always showing a component with new state.
Note: If you always want the Dock to display a fresh component on open use the key prop on root component in render function. Ex: <button onClick={() => dock.openDock({ render: () => <AlwaysFreshComponent key={Math.random()} /> })} />
Note: persistRender only applies to closeDock(). It does not apply when using toggleDock() to help prevent accidentally showing a blank Dock
render
render: Render
Inherited from ReducerState.render
desc
Dock render function.
size
size: number
Inherited from ReducerState.size
desc
Dock size. Internally calculated as vw (left,right) or vh (top,bottom) depending on orientation.
Methods
closeDock
closeDock(data?: DockCloseActionData): void
desc
Close the Dock.
Parameters
Optional data: DockCloseActionData
Optional data to control how Dock state changes on close.
Returns void
openDock
openDock(data?: Partial<Omit<ReducerState, "isOpen">>): void
desc
Open the Dock.
Parameters
Optional data: Partial<Omit<ReducerState, "isOpen">>
Optional data to control Dock state.
Returns void
renderDock
renderDock(options: Partial<ReducerState>): void
desc
Configure all Dock state optionally.
Parameters
options: Partial<ReducerState>
Data to control all Dock state.
Returns void
setMinSize
setMinSize(size: number): void
desc
Set Dock minimum size. Internally calulated as px
Parameters
size: number
Dock minimum size
Returns void
setOrientation
setOrientation(orientation: Orientation): void
desc
Where Dock is positioned in viewport
Parameters
orientation: Orientation
left, right, top, bottom
Returns void
setPersistRender
setPersistRender(persistRender: boolean): void
desc
Set how Dock handles render function when closed. If true, opening and closing Dock maintains same render function. If false, render is set to () => null when closed and you MUST set a new render function before opening Dock or a blank screen is displayed.
Parameters
persistRender: boolean
Whether to persist render function on close
Returns void
setRender
setRender(render: Render): void
desc
Set Dock render function
Parameters
render: Render
Dock render function
Returns void
setSize
setSize(size: number): void
desc
Set Dock size. Internally calculated as vw or vh depending on orientation
Parameters
size: number
Dock size
Returns void
toggleDock
toggleDock(): void
desc
Toggle Dock between open and closed status
Returns void
