react-use-dock: ReducerState
Module: reducer
Interface ReducerState
Hierarchy
ReducerState
DockContextValue
Index
Properties
isOpen
minSize
orientation
persistRender
render
size
Properties
isOpen
isOpen: boolean
desc
Is Dock open.
minSize
minSize: number
desc
Dock minimum size. Internally calulated as px.
orientation
orientation: Orientation
desc
Where Dock is positioned in viewport. left, right, top, bottom
persistRender
persistRender: boolean
desc
If true, opening and closing Dock persists same render function. This is good for maintaining component state between open and close.
If false, render is set to () => null when closed and you MUST set a new render function before opening Dock or a blank screen will be displayed. This is good for always showing a component with new state.
Note: If you always want the Dock to display a fresh component on open use the key prop on root component in render function. Ex: <button onClick={() => dock.openDock({ render: () => <AlwaysFreshComponent key={Math.random()} /> })} />
Note: persistRender only applies to closeDock(). It does not apply when using toggleDock() to help prevent accidentally showing a blank Dock
render
render: Render
desc
Dock render function.
size
size: number
desc
Dock size. Internally calculated as vw (left,right) or vh (top,bottom) depending on orientation.
