react-use-dock: reducer
Module reducer
Index
References
default
Interfaces
DockCloseActionData
ReducerState
Type aliases
DockOpenActionData
Orientation
Render
RenderDockOptions
Variables
DOCK_CLOSE
DOCK_OPEN
DOCK_RENDER
DOCK_SET_MIN_SIZE
DOCK_SET_ORIENTATION
DOCK_SET_PERSIST_RENDER
DOCK_SET_RENDER
DOCK_SET_SIZE
DOCK_TOGGLE
initState
Functions
DOCK_CLOSE_ACTION
DOCK_OPEN_ACTION
DOCK_RENDER_ACTION
DOCK_SET_MIN_SIZE_ACTION
DOCK_SET_ORIENTATION_ACTION
DOCK_SET_PERSIST_RENDER_ACTION
DOCK_SET_RENDER_ACTION
DOCK_SET_SIZE_ACTION
DOCK_TOGGLE_ACTION
reducer
References
default
Renames and exports reducer
Type aliases
DockOpenActionData
DockOpenActionData: Partial<Omit<ReducerState, "isOpen">>
Orientation
Orientation: "top" | "bottom" | "left" | "right"
Render
Render: () => JSX.Element | null
Type declaration
(): JSX.Element | null
Returns JSX.Element | null
RenderDockOptions
RenderDockOptions: Partial<ReducerState>
Variables
Const DOCK_CLOSE
DOCK_CLOSE: "DOCK_CLOSE" = 'DOCK_CLOSE'
Const DOCK_OPEN
DOCK_OPEN: "DOCK_OPEN" = 'DOCK_OPEN'
Const DOCK_RENDER
DOCK_RENDER: "DOCK_RENDER" = 'DOCK_RENDER'
Const DOCK_SET_MIN_SIZE
DOCK_SET_MIN_SIZE: "DOCK_SET_MIN_SIZE" = 'DOCK_SET_MIN_SIZE'
Const DOCK_SET_ORIENTATION
DOCK_SET_ORIENTATION: "DOCK_SET_ORIENTATION" = 'DOCK_SET_ORIENTATION'
Const DOCK_SET_PERSIST_RENDER
DOCK_SET_PERSIST_RENDER: "DOCK_SET_PERSIST_RENDER" = 'DOCK_SET_PERSIST_RENDER'
Const DOCK_SET_RENDER
DOCK_SET_RENDER: "DOCK_SET_RENDER" = 'DOCK_SET_RENDER'
Const DOCK_SET_SIZE
DOCK_SET_SIZE: "DOCK_SET_SIZE" = 'DOCK_SET_SIZE'
Const DOCK_TOGGLE
DOCK_TOGGLE: "DOCK_TOGGLE" = 'DOCK_TOGGLE'
Const initState
initState: ReducerState = ...
Functions
Const DOCK_CLOSE_ACTION
DOCK_CLOSE_ACTION(data?: DockCloseActionData): I_DOCK_CLOSE_ACTION
Parameters
data: DockCloseActionData = ...
Returns I_DOCK_CLOSE_ACTION
Const DOCK_OPEN_ACTION
DOCK_OPEN_ACTION(data?: Partial<Omit<ReducerState, "isOpen">>): I_DOCK_OPEN_ACTION
Parameters
data: Partial<Omit<ReducerState, "isOpen">> = ...
Returns I_DOCK_OPEN_ACTION
Const DOCK_RENDER_ACTION
DOCK_RENDER_ACTION(data: Partial<ReducerState>): I_DOCK_RENDER_ACTION
Parameters
data: Partial<ReducerState>
Returns I_DOCK_RENDER_ACTION
Const DOCK_SET_MIN_SIZE_ACTION
DOCK_SET_MIN_SIZE_ACTION(data: number): I_DOCK_SET_MIN_SIZE_ACTION
Parameters
data: number
Returns I_DOCK_SET_MIN_SIZE_ACTION
Const DOCK_SET_ORIENTATION_ACTION
DOCK_SET_ORIENTATION_ACTION(data: Orientation): I_DOCK_SET_ORIENTATION_ACTION
Parameters
data: Orientation
Returns I_DOCK_SET_ORIENTATION_ACTION
Const DOCK_SET_PERSIST_RENDER_ACTION
DOCK_SET_PERSIST_RENDER_ACTION(data: boolean): I_DOCK_SET_PERSIST_RENDER_ACTION
Parameters
data: boolean
Returns I_DOCK_SET_PERSIST_RENDER_ACTION
Const DOCK_SET_RENDER_ACTION
DOCK_SET_RENDER_ACTION(data: Render): I_DOCK_SET_RENDER_ACTION
Parameters
data: Render
Returns I_DOCK_SET_RENDER_ACTION
Const DOCK_SET_SIZE_ACTION
DOCK_SET_SIZE_ACTION(data: number): I_DOCK_SET_SIZE_ACTION
Parameters
data: number
Returns I_DOCK_SET_SIZE_ACTION
Const DOCK_TOGGLE_ACTION
DOCK_TOGGLE_ACTION(): I_DOCK_TOGGLE_ACTION
Returns I_DOCK_TOGGLE_ACTION
Const reducer
reducer(state?: ReducerState, action: Actions): ReducerState
Parameters
state: ReducerState = ...
action: Actions
Returns ReducerState
